<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <h1 class="center">ჩემი სტუდენტები</h1>
    <h2 class="right">გოგონები</h2>
    <p>ლიზი</p>
    <p>მარი</p>
    <p class="border-red">ნინი</p>
    <br/>
    <br/>
    
    <h2 class="right">ბიჭები</h2>
    <p>ოთო</p>
    <p>ლუკა</p>
    <p class="border-blue">ნიკუშა</p>

</body>
</html>