<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <h2 class="big-space">სამაგიდო კომპიუტერები თავის მხრივ შემდეგ ჯგუფად იყოფა:</h1>
    <ul>
        <li class="letter-space">უნივერსალურიტიპისკომპიუტერები</li>
        <li class="letter-space">სპეციალურიდანისნულებისკომპიუტერები</li>
        <li class="letter-space">სამაგიდომინი-კომპიუტერები</li>
        <li class="letter-space">სერვერები</li>
    </ul>
</body>
</html>