<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="2; url=02.html">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Georgia</h1>
        <h2>Georgia</h2>
        <h3>Georgia</h3>
        <h4>Georgia</h4>
        <h5>Georgia</h5>
        <h6>Georgia</h6>
    </div>
</body>
</html>