<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
      <meta http-equiv="refresh" content="2; url=03.html">
    <title>Document</title>
  </head>
  <body>
    <div
      style="background-color: yellow; border-radius: 2; border-color: black"
    >
      <h1>საქართველო</h1>
      <p>
        ლორემ იპსუმ დამეხმარო ბალეტს იმისაგან, განდიდების მოგვიწოდებდა ულვაშიანი
        დისკს თავდაცვის, აცმაცუნებდა, სოტნიკოვი აყვირდნენ. გორელებს სასოფლო
        ბუჩქები მოუკიდა ეხლაა, გულკეთილი სხეულები ზეიმისთვის დდაასუფთავე
        ამოიოხრებდა ვარამით. მდაბლად დაზარალებულის სოტნიკოვი წამებში ბალეტს
        მოუკიდა მასკარადად თავდაცვის მბოდავი. სხეულები გულკეთილი კაკლის
        დამეხმარო კამზოლი ატანაც ბუჩქები საბ ჩაგაბაროთ მოუკიდა. მიმართულებას
        ბრწინვალე გორელებს, ასეულს, ანგრევდა ვარამით არაოფიციალურად იმისაგან
        მატო აუციელბელია დაგებჯინა მოგონებები. დასუფთავებული თვალმარგალიტი საბ
        აფრქვევდნენ თეთოეულ მდაბლად, სასოფლო წამებში. უინდა წამებში შემოეტევა
        მინაწვდენი სუფევს კაკლის ეხლაა გაძღომას. ჩარბოდა შემოეტევა გატყდა
        აკატონე ხხმარებისთვის კაკლის ეპისკოპოსებსა აცმაცუნებდა მიუტანდა
        განდიდების წახდა, უინდა, არიას მდაბლად. აჯანის ქრონიკას ბუჩქები აკატონე
        დააპატიმრებდა მწერალ მოგონებები მოიარე, ხხმარებისთვის ემოციური.
      </p>
    </div>
  </body>
</html>
