<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="2; url=04.html">
    <title>Document</title>
  </head>
  <body style="background-color: darkblue">
    <h1 style="color: white;" align="center">ოთარ ნოზაძე</h1>
  </body>
</html>
