<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="2; url=01.html">
    <title>Document</title>
</head>
<body style="background-color: gray;">
    <div align="center">
        <div >
            <p style="display: inline-block; color: blue;" >სახელი: </p>
            <h1 style="display: inline-block; color: black"> ოთარ</h1>
        </div>
        <div>
            <p style="display: inline-block; color: blue;">გვარი: </p>
            <h1 style="color: green; display: inline-block">ნოზაძე</h1>
        </div>
        <div style="color: blue;">
            <p style="display: inline-block">ასაკი: </p>
            <p style="display: inline-block"><B>19</B></p>
        </div>
        <div style="color: blue;">
            <p style="display: inline-block">ჰობი: </p>
            <p style="display: inline-block; font-family: 'Bebas Neue', cursive;"><B>ზუსტი ფონტი ვერ ვნახე მაგრამ სხვა ჩავსვი</B></p>
        </div>
        
    </div>
</body>
</html>