<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
        body {
          background-image: url('background.jpg');
          background-attachment: fixed;
        }
    </style>
        
    <div class="background">
      <div style="margin-left: 100px; color: white;" class="text">
        <p style="font-size: x-large;"><B style="font-size: 300%;">კ</B>ომპიუტერის ნაწილები</p>
        <br>
        <div>
            <p><B>ძირითადი ნაწილები</B></p>
            <ul style="color: greenyellow;">
                <li>სისტემური ბლოკი</li>
                <li>მონიტორი</li>
                <li>კლავიატურა</li>
                <li>მაუსი</li>
            </ul>
        </div>
        <h3 style="text-align: center;"">სისტემური ბლოკი</h3>
        <div> სამაგიდო პერსონალური კომპიუტერის სისტემური ბლოკი წარმოადგენს კარკასს, <br/> რომელშიც განლაგებულია პერსონალური კომპიუტერის კვანძები: </div>
        <ul>
          <li>დედაპლატა;</li>
          <li>მიკროპროცესორი;</li>
          <li>ადაპტერი;</li>
          <li>დენის წყარო;</li>
          <li>ოპტიკური დისკ–ამძრავი (CD-ROM);</li>
          <li>მყარი დისკი;</li>
          <li>ტაქტური სიხშირის გადამრთველი;</li>
          <li>ოპერატიული მეხსიერება;</li>
          <li>ვიდეობარათი;</li>
          <li>ქსელური კარტა;</li>
          <li>ხმის კარტა;</li>
          <li>დინამიკი, მართვის ღილაკები; და სხვა.</li>
        </ul>
        <br/>
        <br/>
        
        <h3>დედაპლატა</h3>
        <div><B>დედაპლატას</B> უწოდებენ დიდ ნაბეჭდ პლატას. მასზე დაყენებულია პერსონალური კომპიუტერის ძირითადი კომპონენტები: ცენტრალური მიკროპროცესორი, ოპერატიული მეხსიერება, მხარდამჭერი მიკროსქემები, ცენტრალური მაგისტრალი, კონტროლერი და რამდენიმე გამთიშველი.</div>
        <br/>
        <br/>

        <h3>მიკროპროცესორი</h3>
        <div><B>მიკროპროცესორი</B> (ბერძ. mikros და ნიშნავს „პატარას“) — მინიატურული ელექტრონულ-გამომთვლელი მანქანა, რეალიზებული ერთი ზედიდი ინტეგრალური სქემით. ზესუფთა სილიციუმის ერთ კრისტალზე რთული, მრავალსაფეხურიანი და ზუსტი ტექნოლოგიით დატანილია რამდენიმე მილიონი ტრანზისტორი და სხვა სქემური ელემენტები. აგრეთვე დამაკავშირებელი გამტარები და გარე მოწყობილობების შემაერთებელი წერტილები. მათი ერთობლიობა ქმნის ლოგიკურ ბლოკს: არითმეტიკულ მოწყობილობას, მართვის მოწყობილობას, რეგისტრებს და სხვა. მსოფლიოში სხვადასხვა ფირმების მიერ გამოიშვება სხვადასხვა დანიშნულების ცენტრალური მიკროპროცესორების ტიპები.</div>
        <br/>
        <br/>

        <h3>კვების ბლოკი</h3>
        <div><B>კვების ბლოკი</B> ცვლად დენს გარდაქმნის დაბალი ძაბვის (12,5ვ) მუდმივ დენად. კვების ბლოკის ელექტრული სქემა უზრუნველყოფს ბლოკის გამოსავალზე ძაბვის სტაბილურობას, ელექტრო ქსელში ძაბვის ცვლილების 180-220ვ ფარგლებში.</div>
        <br/>
        <br/>

        <h3 style="text-align: center;"">მონიტორი</h3>
        <div>მონიტორი ტექსტური და გრაფიკული ინფორმაციის გამოსასახავი მოწყობილება. მათ შეუძლიათ იმუშავონ ტექსტურ ან გრაფიკულ რეჟიმში.
          ტექსტურ რეჟიმში მუშაობისას ეკრანი პირობითად იყოფა უბნებად. ეკრანზე ერთდროულად შეიძლება გამოტანილ იქნას ერთი სიმბოლო 256 წინასწარ ცნობილი სიმბოლოდან. ამ სიმბოლოებს მიეკუთვნება ასოები, ციფრები და სხვ. უნდა აღინიშნოს, რომ გამოსატანი სიმბოლოების რაოდენობა 256-ით შემოფარგლული არ არის. ერთსა და იმავე კოდის რეჟიმის მიხედვით ეკრანზე შეიძლება სხვადასხვა სიმბოლოები შეესაბამებოდეს. გრაფიკულ რეჟიმში მონიტორი რასტრს წარმოადგენს, რომელიც პიქსელებისაგან შედგება. მონიტორის უნარს, ერთდროულად ჰორიზონტალურად და ვერტიკალურად ასახული იქნას პიქსელების გარკვეული რაოდენობა, მონიტორის გარჩევადობას უწოდებენ. გამოთქმა „მონიტორის გარჩევადობაა 800x600“ ნიშნავს, რომ მონიტორს შეუძლია გამოიტანოს 600 ჰორიზონტალური და 800 ვერტიკალური წერტილი (პიქსელი). მონიტორის რეალური გარჩევადობა ასევე დამოკიდებულია ვიდეოადაპტერზე. არსებობს ორი ტიპის მონიტორი: თხევად კრისტალზე და ელექტრონულ სხივურ მილაკზე. თხევად კრისტალზე აგებულ მონიტორებს მცირე წონა და გეომეტრიული ზომა აქვს, მოიხმარს საშუალოდ ორჯერ ნაკლებ ელექტროენერგიას.
          უმრავლეს შემთხვევაში მონიტორი დამოუკიდებელი ბლოკია. მონიტორის ყუთზე ეკრანი სპეციალური სამაგრებითაა დამაგრებული. ისინი საშუალებას აძლევენ მომხმარებელს დააყენონ იგი სასურველი კუთხით. ყუთის შიგნით კვების ბლოკი და ეკრანზე გამოსახულების ფორმირებისათვის საჭირო ელქტრული სქემებია.  
          თანამედროვე პერსონალურ კომპიუტერებში ეკრანის მუშაობის ვადის გასახანგრძლივებლად და ელექტროენერგიის დასაზოგად გამოგონებულია სპეციალური პროგრამულ-აპარატული მეთოდები. თუ გარკვეული დროის განმავლობაში მომხმარებელი არ ასრულებს სამუშაოს, დასაწყისში ოპერაციულ სისტემას გამოაქვს ეკრანზე სპეციალური სურათები, ხოლო მოგვიანებით მონიტორი გადაყავს ელექტროენერგიის ეკონომიური ხარჯვის, ე.წ. „ლოდინის“ (თვლემის, ძილის) რეჟიმში.
        </div>
            
      </div>
        
    </div>
  </body>
</html>
