<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
        body {
          background-image: url('rocket.jpg');
          background-attachment: fixed;
          /* background-position: center; */
        }
    </style>
        
    <div class="background" style="background: rgba(255,255,255, .5);">
      <div style="margin-left: 100px; color: black;" class="text">
        <p style="font-size: x-large; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: green;">საქართველოს კუთხეები</p>
        <div>
            <B><ul>
                <li><a target="_blank" href="https://ka.wikipedia.org/wiki/%E1%83%98%E1%83%9B%E1%83%94%E1%83%A0%E1%83%94%E1%83%97%E1%83%98">იმერეთი</a></li>
                <li><a target="_blank" href="https://ka.wikipedia.org/wiki/%E1%83%A5%E1%83%90%E1%83%A0%E1%83%97%E1%83%9A%E1%83%98">ქართლი</a></li>
                <li><a target="_blank" href="https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%90%E1%83%AE%E1%83%94%E1%83%97%E1%83%98">კახეთი</a></li>
                <li><a target="_blank" href="https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%90%E1%83%9B%E1%83%94%E1%83%92%E1%83%A0%E1%83%94%E1%83%9A%E1%83%9D">სამეგრელო</a></li>
                <li><a target="_blank" href="https://ka.wikipedia.org/wiki/%E1%83%92%E1%83%A3%E1%83%A0%E1%83%98%E1%83%90">გურია</a></li>
                <li><a target="_blank" href="https://ka.wikipedia.org/wiki/%E1%83%A0%E1%83%90%E1%83%AD%E1%83%90">რაჭა</a></li>
                <li><a target="_blank" href="https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%AD%E1%83%90%E1%83%A0%E1%83%90">აჭარა</a></li>
                <li><a target="_blank" href="https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%90%E1%83%9B%E1%83%AA%E1%83%AE%E1%83%94-%E1%83%AF%E1%83%90%E1%83%95%E1%83%90%E1%83%AE%E1%83%94%E1%83%97%E1%83%98%E1%83%A1_%E1%83%9B%E1%83%AE%E1%83%90%E1%83%A0%E1%83%94">სამცხე-ჯავახეთი</a></li>
                <li><a target="_blank" href="https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%95%E1%83%90%E1%83%9C%E1%83%94%E1%83%97%E1%83%98">სვანეთი</a></li>
            </ul></B>
        </div>
        <h3 style="text-align: center;">საქართველოს შესახებ</h3>
        <div><B>საქართველო</B> — სახელმწიფო ევრაზიაში, კავკასიაში, შავი ზღვის აღმოსავლეთ სანაპიროზე. ესაზღვრება ჩრდილოეთიდან რუსეთი, სამხრეთიდან თურქეთი და სომხეთი, და სამხრეთ-აღმოსავლეთიდან აზერბაიჯანი. ტრანსკონტინენტური ქვეყანა სამხრეთ-აღმოსავლეთ ევროპისა და დასავლეთ აზიის გასაყარზე მდებარეობს, თუმცა სოციოპოლიტიკურად და კულტურულად ევროპის ნაწილია.
          თანამედროვე საქართველოს ტერიტორია მუდმივად დასახლებული იყო ადრეული ქვის ხანიდან მოყოლებული. კლასიკურ ანტიკურ ხანაში აყვავდა ადრეული ქართული სახელმწიფოები კოლხეთი და იბერია, რამაც დასაბამი მისცა საერთო ქართულ კულტურასა და სახელმწიფოებრიობას. ქრისტიანობა გაბატონდა ადრეული IV საუკუნიდან; ქვეყანა გაერთიანებული მონარქია გახდა 1008 წელს. თუმცა მას შემდეგ საქართველომ აღორძინებისა და დაცემის რამდენიმე პერიოდი განვლო, სანამ XV საუკუნეში რამდენიმე მცირე პოლიტიკურ ერთეულად დაიშლებოდა. იმპერიულმა რუსეთმა ქართული მიწები ნაწილ-ნაწილ დაიპყრო 1801–1878 წლებში. რუსეთის რევოლუციის შემდგომ აღდგენილი დამოუკიდებელი ქვეყანა — საქართველოს დემოკრატიული რესპუბლიკა (1918–1921) ბოლშევიკების მსხვერპლი გახდა და 1922 წლიდან საბჭოთა კავშირის ნაწილად იქცა.          
          საქართველომ დამოუკიდებლობა 1991 წელს კვლავ მოიპოვა. სამოქალაქო ომისა და მკაცრი ეკონომიკური კრიზისით გამოწვეული ქაოსური პერიოდის შემდეგ ქვეყანა შედარებით სტაბილური გახდა 1990-იანი წლების ბოლოს. 2003 წელს მოხდა „ვარდების რევოლუცია“. საქართველოს მთავრობის მისწრაფება ნატოში გაწევრიანებასა და გამოყოფილი ტერიტორიების დაბრუნებისკენ რუსეთთან ურთიერთობას მკვეთრად აუარესებს. პარალელურად მიმდინარე სწრაფმა ეკონომიკურმა განვითარებამ ქვეყანა მნიშვნელოვანი ევრაზიული ენერგეტიკული პროექტების ეპიცენტრი გახადა.</div> 
        <br/>
        <br/>
        
        <h3 style="text-align: center;">იმერეთის შესახებ</h3>
        <div><B>იმერეთი</B> — დასავლეთ საქართველოს ერთ-ერთი ისტორიულ-გეოგრაფიულ მხარე, ამჟამად იმერეთის მხარის ნაწილი. ვრცელი მნიშვნელობით იგი დასავლეთ საქართველოს ისტორიული სახელწოდებაა, ისევე როგორც ძველი კოლხეთი, ეგრისი, აფხაზეთი.
          საკუთრივ იმერეთი შემოსაზღვრულია აღმოსავლეთით ლიხის ქედით, დასავლეთით ცხენისწყლით, ჩრდილოეთით კავკასიონის ქედით და სამხრეთით ფერსათის, ანუ მესხეთის მთებით. სახელწოდება დაკავშირებულია ამ მხარის მდებარეობასთან, იმერეთი, ანუ ლიხსიქითა მხარე.
          იმერეთი იყოფა ორ ნაწილად: ზემო და ქვემო იმერეთად. იმერეთის ტერიტორიაზე აღმოჩენილი არქეოლოგიური ძეგლები ადასტურებს, რომ ამ მხარეში ადამიანს ცხოვრება, ჯერ კიდევ, ქვედა პალეოლითის ხანაში დაუწყია. მათ შორისაა საკაჟიის და ჭახათის (მდ. წყალწითელას ნაპირზე), დევისხვრელის (მდ. ჩხერიმელას ნაპირზე) გამოქვაბულები, სათაფლიის მიდამოები და სხვა. საქალაქო ცხოვრების უძველესი პერიოდის არქეოლოგიური ძეგლები ნაპოვნია ქუთაისში, ვანში, ვარციხეში (როდოპოლისი), შორაპანში და სხვა. მხარის ხელსაყრელი გეოგრაფიული მდებარეობის გამო ამ ქალაქებს ოდითგანვე დიდი სტრატეგიული, ეკონომიკური და პოლიტიკური მნიშვნელობა ჰქონდა.</div>
        <br/>
        <br/>

        <h3 style="text-align: center;">ქართლის შესახებ</h3>
        <div><B>ქართლი</B> — ყველაზე დიდი ისტორიულ-გეოგრაფიული მხარე აღმოსავლეთ საქართველოში. სახელწოდება მომდინარეობს ქართველთა ლეგენდარული ეთნარქის — ქართლოსისგან (2116 ქრ. წ.[1]). ლეგენდის თანახმად ქართლოსის მამამ თარგამოსმა გაუყო მის ძეებს კავკასია, ქართლოსს ერგო ტერიტორია სპერის ზღვიდან ხუნანამდე. თავად ქართლოსმა აღაშენა ქალაქი და სახელად დაარქვა მისივე სახელი ქართლი, სადაც მისი გარდაცვალების შემდეგ დაკრძალეს. ქართლოსის სახელი — ქართლელი დაერქვა ქართლში მცხოვრებ ქართლოსის მოდგმის ხალხს, ხოლო მოგვიანებით აღნიშნული სახელის ბაზაზე შეიქმნა სახელი საქართველო და შესაბამისად მის მკვიდრთ ქართველები.
            <ol>
              <li>ზემო ქართლი — ისტორიული მხარე, მოიცავდა შემდეგ რეგიონებს: მტკვრის ზედა დინებას, ტაშისკარიდან დაწყებული მის სათავეებამდე (კოლა, არტაანი, ერუშეთი, თმოგვი, სამცხე, ჯავახეთი და თორი), ასევე ჭოროხის აუზს სრულად (ტაო-კლარჯეთი) და შავი ზღვისპირეთს ჭანეთსა და გურიას. გეოგრაფიულად სრულად აერთიანებდა, ეთნარქების — ოძრხოსისა და ჯავახოსის მიწებს. ტერმინი შეესაბამება გვიანდელი ხანის „მესხეთს“. ზემო ქართლი რომ შავი ზღვისპირამდე ვრცელდებოდა ეს ჩანს, როგორც ქართლის („ხუნანიდან სპერის ზღვამდე“), ისე ოძრხოსის წილის („ტასისკარითგან ვიდრე სპერის ზღუამდე“) და თავად კლარჯეთის („არსიანიდან ზღვამდე“) აღწერიდან. მიუხედავად ამ ყველაფრისა ვახუშტი ბატონიშვილისთვის კლარჯეთი ეს იყო ქართლისაგან დამოუკიდებელი წარმონაქმნი და მასში აერთიანებდა ჭანეთს, ისპირსა და თორთუმს. შესაბამისად მისთვის ქართლი ზღვამდე ასოცირდებოდა, მხოლოდ გურიის შავი ზღვის სანაპიროსთან.</li>
              <li>შიდა ქართლი — ისტორიული მხარე მტკვრის შუა დინებაზე, თავდაპირველად ცენტრით უფლისციხე დღესდღეობით ცენტრით ქალაქ გორით. თავდაპირველად აერთიანებდა მტკვრის შუაწელის ტერიტორიებს ტაშისკარიდან თბილისის ჩათვლით. გეოგრაფიულად სრულად მოიცავდა, ეთნარქი — უფლოსის მიწას. მხარის ჩრდილოეთ ნაწილში საბჭოთა ხელისუფლების წლებში შეიქმნა სამხრეთ ოსეთის ავტონომიური ოლქი.</li>
              <li>ქვემო ქართლი — ისტორიული მხარე მტკვრის ქვემო დინებაზე. თავდაპირველად იგი მოიცავდა თრიალეთის ქედის სამხრეთი მდინარეების (ხრამი და ალგეთი) აუზის ტერიტორიებს. შემოფარგლული იყო ერთის მხრივ მდინარე მტკვრით, მეორეს მხრივ თრიალეთის ქედით, მესამეს მხრივ აბოცის მთებით და მეოთხეს მხრივ დებედა-არაქსის წყალგამყოფი ზოლით. გეოგრაფიულად სრულად აერთიანებდა ეთნარქები — გარდაბოსისა და გაჩიოსის ტერიტორიებს. მოგვიანებით გარდაბნის ტერიტორიას დაემატა მტკვრის მარცხენა სანაპიროც ქალაქ რუსთავის ჩათვლით.</li>
            </ol>
        </div>
        <br/>
        <br/>

        <h3 style="text-align: center;">კახეთის შესახებ</h3>
        <div><B>კახეთის</B> — ისტორიულ-გეოგრაფიული რეგიონი აღმოსავლეთ საქართველოში. კახეთი ერთ-ერთი დიდი     
          რეგიონია საქართველოს ფარგლებში.
          კახეთი ცნობილია კულტურულ ძეგლთა სიმრავლით. არაერთი ეკლესია-მონასტერი თუ ციხესიმაგრე იპყრობს ტურისტებისა და ექსკურსანტების ყურადღებას. კახეთის გამორჩეულად ცნობილი კულტურული ძეგლებია: ნინოწმინდა, ბოდბე, ხორნაბუჯი, უჯარმა, სიღნაღი, გურჯაანის ყველაწმინდა, ალავერდი, ახალი და ძველი შუამთა, იყალთო, გრემი, ნეკრესი. თითოეული ეკლესია-მონასტერი ძველი ტრადიციის მატარებელია, დღემდე მოქმედებს მათი სახელობითი დღესასწაულები. ეს კი საუკეთესო ფაქტორია მომლოცველთა ან უბრალოდ კულტურული ტურიზმით დაინტერესებულთათვის. მხარეს დიდი პოტენციალი აქვს ღვინის ტურიზმის განვითარებისთვის. კახეთის მეღვინეობის ისტორია ჩვ. წ. აღ-მდე III–II საუკუნეში იწყება და დღემდე მხარის ეკონომიკის უმნიშვნელოვანეს დარგს წარმოადგენს.</div>
        <br/>
        <br/>

        <h3 style="text-align: center;">სამეგრელოს შესახებ</h3>
        <div><B>სამეგრელო</B> — დასავლეთ საქართველოს ისტორიულ-გეოგრაფიული მხარე. ეს არის მდინარე რიონს, ცხენისწყალს, ენგურსა და შავ ზღვას შორის მოქცეული ტერიტორია. სახელწოდება მომდინარეობს ისტორიული მხარის ეგრისის სახელიდან. ქართულ წერილობით წყაროებში იხსენიება XII საუკუნიდან. თავდაპირველად გაიგივებული იყო მთლიანად დასავლეთ საქართველოსთან (მსგავსად აფხაზეთისა, იმერეთისა), XIII-XV საუკუნეებში უკვე ვიწრო მნიშვნელობა აქვს — აღნიშნავს ქართველების ეთნოგრაფიული ჯგუფით — მეგრელებით — დასახლებულ მხარეს მდინარეებს ფსირცხასა (ძვ. ანაკოდიისწყალი) და ცხენისწყალს შორის. ცენტრალური ქალაქია ზუგდიდი.
        გვიანდელ შუა საუკუნეებში ამ ტერიტორიაზე ოდიშის სამთავრო შეიქმნა, ახალი სახელწოდებაც აქედან მიიღო — ოდიში, თუმცა უცხოურ წყაროებში „სამეგრელოდან“ ნაწარმოები სახელწოდებებიც გვხვდება. XIX საუკუნის პირველ ნახევარში ლიტერატურაში ისევ დამკვიდრდა სახელწოდება „სამეგრელო“. XVII საუკუნის I ნახევარში აფხაზ ფეოდალთა მოძალების შედეგად, დროთა განმავლობაში სამთავროს საზღვარმა ჯერ მდინარე კელასურზე, შემდეგ ღალიძგაზე, ბოლოს კი ენგურზე გადმოინაცვლა.</div>
        <br/>
        <br/>

        <h3 style="text-align: center;">გურიას შესახებ</h3>
        <div><B>გურია</B> — საქართველოს ისტორიულ-გეოგრაფიული მხარე, ისტორიული ეგრისის ნაწილი. დასახლებულია, ძირითადად, გურულებით. გურიის ისტორიული ცენტრია ქალაქი ოზურგეთი. პირველად სიტყვა გურია ისტორიულ წყაროებში იხსენიება VIII საუკუნეში (735-738 წწ), მურვან ყრუს ლაშქრობის დროს. როგორც მემატიანე წერს, „მურვან-ყრუმ გაიარა გზა გურიისა“. ტოპონიმ გურიის წარმოშობის შესახებ საბოლოო და დაზუსტებული მოსაზრება არ არსებობს. თედო სახოკიას მოსაზრებით, გურია შესაძლებელია გულს ნიშნავდეს (მეგრულად გური ნიშნავს გულს). გეოგრაფიულად გურია დასავლეთ საქართველოს შუაგულში მდებარეობს. არსებობს სხვა მოსაზრებებიც, რომლის თანახმადაც გურია არის ძველი წელთაღრიცხვის VIII საუკუნეში ურარტუს ისტორიულ წყაროებში მოხსენიებული ქვეყანა გურიანა[1]. სიტყვა „გურია“ იმავე მწერლებს რამდენიმე ადგილას აქვთ მოხსენიებული, მაგრამ არა თემად, არამედ ქალაქად.</div>
        <br/>
        <br/>
        
        <h3 style="text-align: center;">რაჭას შესახებ</h3>
        <div><B>რაჭა</B> - მდებარეობს დასავლეთ საქართველოს ჩრდილო-აღმოსავლეთ ნაწილში, მდინარე რიონისა და მისი შენაკადების ხეობაში. ჩრდილოეთით მას საზღვესაზღვრება კავკასიონის ქედი რიონისა და ჭანჭახის სთავეებთან, ჩრდილო-დასავლეთიდან ქვემო სვანეთისგან გამოყოფს მდინარე ასკისწყალი და თავშავის ქედი, სამხრეთით - იმერეთი, აღმოსავლეთით შიდა ქართლისგან გამოყოფილია ჯეჯორის ხეობით უღვირის ქედამდე, დასავლეთით - ლეჩხუმი. ისტორიულ-გეოგრაფიულად რაჭა სამ კუთხედ იყოფოდა: მთის რაჭა, ზემო რაჭა და ქვემო რაჭა. ზემო და ქვემო რაჭას შორის საზღვარი გადის მდინარე რიონზე ხიდისკარის ვიწროებში სოფელ წესის მახლობლად. ამჟამად რაჭის ტერიტორია შედის ონისა და ამბროლაურის მუნიციპალიტეტებში. რაჭის ფართობი 2818 კმ2-ა</div>
        <br/>
        <br/>
        
        <h3 style="text-align: center;">აჭარას შესახებ</h3>
        <div><B>აჭარა</B> — საქართველოს ისტორიულ-გეოგრაფიული მხარე, მდებარე მდინარე აჭარისწყლის ხეობაში. სახელწოდება აჭარა VII საუკუნიდან გვხვდება. ვარაუდობენ, რომ იგი უკავშირდება გეოგრაფიულ სახელს — აჭი. შესაძლოა, რომ ორივე ეს სახელწოდება უკავშირდება „ჭანს“ და ნიშნავს „საჭანოს“. 
        აჭარა ისტორიულად საქართველოს ერთ-ერთი უძველესი კუთხეა, რომელიც გეოგრაფიულად ზემო ქართლის, კერძოდ, მესხეთის ნაწილს შეადგენდა.</div>
        <br/>
        <br/>
        
        <h3 style="text-align: center;">სამცხე-ჯავახეთის შესახებ</h3>
        <div><B>სამცხე-ჯავახეთი</B> – მხარე სამხრეთ საქართველოში, მოიცავს ისტორიულ–გეოგრაფიული პროვინციების სამცხის, ჯავახეთის და თორის ტერიტორიებს. მხარის ფართობი შეადგენს 6413 კვ.კმ-ს, მოსახლეობა — 160 504 (2014)[4], მათ­გან 48,28 % ეთ­ნი­კუ­რად ქარ­თ­ვე­ლი იყო, 50,52 % კი სო­მე­ხი. მოსახლეობის სიმჭიდროვე 1 კვ.კმ-ზე — 24,6 კაცს. მხარის ადმინისტრაციული ცენტრია ქალაქი ახალციხე. მხარეში 353 დასახლებული პუნქტია.</div>
        <br/>
        <br/>

        <h3 style="text-align: center;">სვანეთის შესახებ</h3>
        <div><B>სვანეთი</B> — საქართველოს ყველაზე მაღალმთიანი ისტორიულ-გეოგრაფიული მხარე. მდებარეობს დასავლეთ საქართველოს ჩრდილოეთ ნაწილში, კავკასიონის ქედის სამხრეთ კალთებზე. აღმოსავლეთით რაჭა ესაზღვრება, სამხრეთით — ლეჩხუმი და სამეგრელო, დასავლეთით — აფხაზეთი, ჩრდილოეთით — ყარაჩაი-ჩერქეზეთი და ყაბარდო-ბალყარეთი. 3000–5000 მეტრი სიმაღლის კავკასიონის მთებით შემოსაზღვრული სვანეთი კავკასიაში ყველაზე მაღალ დასახლებულ რეგიონად ითვლება. კავკასიის 10 უმაღლესი მწვერვალი სვანეთში მდებარეობს. მათ შორისაა საქართველოს უმაღლესი მწვერვალი შხარა (5201 მ), თეთნულდი (4974 მ), შოთა რუსთაველი (4960 მ), უშბა (4710 მ), აილამა (4525 მ), ლალვერი, ლაცგა და სხვა.</div>
        <br/>
        <br/>
            
      </div>
        
    </div>
  </body>
</html>
