<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  html {
    height: 100%;
  }
  body {
    background-image: url('ornament.jpg');
    background-attachment: fixed;
    background-position: center;
    height: 100%;
  }
  .center {
    margin: auto;
    width: 60%;
    border: 3px solid #00ff0d;
    padding: 10px 10px 10px 10px;
    height: 100%;
    background: white;
  }
</style>
<body>
  <div class="center">
    <h1>მენიუ</h1>
    <ul>
      <li style="padding-bottom: 15px;"><a href="04.html">პირადი გვედრი</a></li>
      <li style="padding-bottom: 15px;"><a href="02.html">საქართველოს შესახებ</a></li>
      <li style="padding-bottom: 15px;"><a href="05.html">კომპიუტერის ნაწილების შესახებ</a></li>
      <li style="padding-bottom: 15px;"><a href="06.html">საქართველოს კუთხეების შესახებ</a></li>
      <li style="padding-bottom: 15px;"><a href="01.html">გადასვლები</a></li>
    </ul>
  </div>
</body>
</html>