<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>

    <p> ოთხი მნიშვნელობა - border-radius: 15px 50px 30px 5px:</p>
    <div class="bord1"></div>
    
    <p> სამი მნიშვნელობა - border-radius: 15px 50px 30px:</p>
    <div class="bord2"></div>
    
    <p> ორი მნიშვნელობა - border-radius: 15px 50px:</p>
    <div class="bord3"></div>

  </body>
</html>
