<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <p class="normal">This is a pharagraph in normal style</p>
    <p class="italic">This is a pharagraph in italic style</p>
    <p class="oblique">This is a pharagraph in oblique style</p>
</body>
</html>