<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <p>
      border-radius თვისება საშუალებას გვაძლევს ელემენტს მომრგვალებული კუთხეები
      დავამატოთ
    </p>

    <p> მომრგვალებული კუთხეები ფონის მქონე ელემენტისთვის:</p>

    <div class="color-bord-round">
        მართკუთხედი <br />
        მომრგვალებული <br />
        ასოებით
    </div>
    
    <p> მომრგვალებული კუთხეები ჩარჩოიანი ელემენტისთვის:</p>

    <div class="only-bord-round">
      მართკუთხედი <br/>
      მომრგვალებული <br />
      ასოებით
    </div>
    
    <p> მომრგვალებული კუთხეები ფონურგამოსახულებიანი ელემენტისთვის:</p>

    <div class="back-bord-round">
      მართკუთხედი <br />
      მომრგვალებული <br />
      ასოებით
    </div>

  </body>
</html>
