<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
    <div class="top-div">
      <h1 style="color: red">
        Multiple Border-<b style="font-size: 2em; color: green">R</b>adius
        Values
      </h1>

      <p class="bold-italic-p">
        You probably knew that you can set the <B style="color: green; font-size: 2em;">bo</B>rder-radius of an element to 4
        values, and using shorthand, it goes clock-wise from top, right, bottom,
        left.
      </p>

      <p>
        But did you know you can actually set up to 8 values if you separate them? Each corner
        can have 2 values as you can see in this example.
      </p>

      <div class="contenta">
        .headshot {
            flex-shrink: 0;
            margin: 20px;
            background-size: cover;
            box-sizing: border-box;
            margin:auto;
            }
      </div>
    </div>
    
    <div class="botm-div">
        <br/>
      <div class="bord1"></div>
      <br/>
        <br/>
      <div class="bord2"></div>
      <br/>
    </div>

  </body>
</html>
