<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <h1 class="border-top">სტანდარტული 1</h1>
    <h2 class="mid-line">შუა ხაზი 2</h2>
    <h3 class="botm-line">ქვემო ხაზი 3</h2>

</body>
</html>